# MyGitDemoAndLearning
This repository is to test and learn the basic of git and github working. Learning the branch, working with multi branch environment and merging. Creating and managing Enterprise level git repo and managing, resolving conflicts and managing release, allowing multi-level authorization.
